
Boltztrap was written by G.K.H. Madsen and  D.J. Singh, as detailed in the
following article:
Madsen, G. K. H.; Singh, D. J. Comput. Phys. Commun. 2006, 175, 67-71.

2010 September: Additional formatting and interfacing to DFT codes other than
WIEN2K provided by Marcos Verissimo Alves and Matthieu Verstraete

March 2013: Constant-mean-free-path approximation by Jesús Carrete Montaña